{
    "name": "Python Postgres",
    "dockerComposeFile": [
        "../docker-compose.yml",
    ],
    "service": "python",
    "workspaceFolder": "/boreddagster",
    "settings": {},
    "runServices": [
        "python",
        "postgres"
    ],
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
    ]
}
